
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 1011

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

application.jwt.secretKey=reallysupersecrettokenthativemadeforyoureallysupersecrettokenthativemadeforyou
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10